<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socket.io.chat.app</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            margin-top: 100px;
            margin-left: 100px;
            /* display: flex;
            justify-content: center; */
        }
        #message-container{
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }
        #message-container div{
            background-color: #CCC;
            padding: 5px;
        }
        #message-container div:nth-child(2n){
            background-color: #FFF;
        }
    </style>
</head>

<body>
    <div id = "message-container"></div>
    <form action="" id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>  
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>

<!-- <script defer src="'http://localhost:3000/socket.io/socket.io.js'"></script> -->
<script src="./script.js"></script>
</html>  