<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socket.io.chat.app</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            margin-top: 100px;
            margin-left: 100px;
            /* display: flex;
            justify-content: center; */
        }

        #message-container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }

        #message-container div {
            /* background-color: #CCC; */
            font-size: xx-large;
            padding: 5px;
            border: solid 1px orange;
        }

        #message-container div:nth-child(2n) {
            /* background-color: #FFF; */
            border: solid 1px black;
        }

        #text-area {
            border: solid 1px orange;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- empty div saves the message -->
    <div id="message-container"></div>

    <div id="text-area"></div>
    <form action="" id="send-container">

        <input type="text" id="message-input">

        <br>

        <button type="submit" id="send-button">Send</button>

        <br>
    </form>

    <button id="delete">delete db</button>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>

<script src="./clientScript.js"></script>
</html>